*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/*Navigation*/
.name{
    font-size: 25px;
}


.navigation{
    list-style-type: none;
    float: right;
}

.nav-list{
    float: left;
}

.nav-list a{
    display: block;
    text-align: center;
    text-decoration: none;
}


/*Main*/
main{
    width: 100vw;
    height: 650px;
    max-height: 700px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    background:url(./assets/rm191-nu-08.jpg) no-repeat center center/cover;
}

.main-sec{
   margin: 0;
    
}

.main-name{
    font-size: 100px;
}

.main-desc{
    font-size: 50px;
}

/*projects.html*/
.card-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.card{
    width: 500px;
}

.card-img-top{
    width: 100%;
}


/*SKILLS*/
.skillsContainer{
    display: flex;
    justify-content: center;
    margin: 0 auto;
    margin-bottom: 100px;
}

.technicalSkillsContainer{
    float: left;
    width: 50%;
}

.technicalSkillsContainer > i{
    animation: iconUpDown 5s infinite;
}

@keyframes iconUpDown{
    0%{
        transform: translateY(0%);
    }
    50%{
        transform: translateY(100%);
    }
    100%{
        transform: translateY(0%);
    }
}

.softSkillsContainer{
    float: right;
    width: 50%;
}


/*FEATURED PROJECTS*/





/*ABOUT ME*/
.about-me-container{
    display: flex;
    flex-direction: column;
    position: absolute;
    margin: 45px;

}

.about-left{
    width: 50%;
    float: left;
    border: 2px solid pink;
}

.about-me-img{
    width: 100%;
    height: 100%;
    
}

.about-right{
    width: 50%;
    float: right;
    border: 2px solid plum;
}

.about-right > p{
    text-align: center;
}



































/*CONTACT*/
.contact-container{
    margin: 50px;

}

form{
    display: grid;
    grid-template-columns: 2 1fr;
    grid-gap: 5.5px;
    width: 600px;
}

input{
    height: 30px;
    font-size: 15px;
}

input[type="submit"]{
    color: green;
}


/*Projects*/

.carousel-container{
    width:50%;
    margin: auto;
    overflow: hidden;
    position: relative;
}

.carousel-slide{
    display: flex;
    width: 100%;
    height: 500px;
}

#prevBtn{
    position: absolute;
    top: 50%;
    z-index: 10;
    left: 5%;
    font-size: 30px;
    color: black;
    opacity: 0.5;
    cursor: pointer;
}

#nextBtn{
    position: absolute;
    top: 50%;
    z-index: 10;
    right: 5%;
    font-size: 30px;
    color: black;
    opacity: 0.5;
    cursor: pointer;
}


/*NEW INDEX*/
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: black;
}

a{
    color: black;
    text-decoration: none;
}

h1{
    color: black;
    font-size: 30px;
    font-weight: 600;
    margin: 10px 0;
    line-height: 1.2;
}

h2{
    font-size: 25px;
    font-weight: 300;
    margin: 10px 0;
    line-height: 1.2;
}

p{
    font-size: 30px;
}

img{
    width: 100%;
}

li{
    list-style-type: none;
}

p{
    font-size: 20px;
    margin: 10px 0;
}

.container{
    margin: 0 auto;
    max-width: 1200px;
    overflow: visible;
}

.navbar{
    height: 70px;
    padding: 0 30px;
}

.navbar h1{
    font-size: 30px;
    font-weight: 300;
    margin: 10px 0;
    line-height: 1.2;
}

.navbar .flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.navbar ul{
    display: flex;
}

.navbar a{
    padding: 9px;
    margin: 0 10px;
}






.lower-container{
    margin: 120px auto;
    padding: 0;
    max-width: 1400px;
}

.title{
    color: black;
    font-size: 20px;
    text-align: left;
    padding-left: 10px;
    padding-top: 10px;
}

.project-img{
    width: 200px;
    height: auto;
    padding: 5px;
}

.text{
    color: black;
    font-size: 19px;
    width: 100%;
    padding: 10px;
    margin: 0 20px;
    text-align: justify;
}

.flex{
    display: flex;
    justify-content: space-around;
}

.stats{
    padding: 45px 50px;
    text-align: center;
}

.stat{
    margin: 0 30px;
    text-align: center;
    width: 800px;
}

.stats .fa{
    color: lightgreen;
}




/*FOOTER*/
footer{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: #111;
    height: 200px;
    width: 100vw;
    padding-top: 20px;
    color: #fff;
}

.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.footer-heading{
    font-size: 2.1rem;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 3rem;
}

.footer-text{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
    color: #cacdd2;
}

.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}

.socials li{
    margin: 0 10px;
    
}

.socials a{
    text-decoration: none;
    color: #fff;
    border: 1.1px solid white;
    padding: 5px;
    border-radius: 50%;
}

.socials a i{
    font-size: 1.1rem;
    width: 20px;
    transition: color .4s ease;
}



























@media(max-width: 768px){
    .grid, 
    .grid-3{
        grid-template-columns: 1fr;
    }

    .showcase{
        height: auto;
        text-align: center;
    }

    .image{
        width: 600px;
        margin-left: 80px;
    }

    .stats .flex{
        flex-direction: column;
    }

    .stats{
        text-align: center;
    }

    .stat{
        width: 100%;
        padding-right: 80px;
    }

    .circle {
        background-color: transparent;
        border:3px solid purple;
        height:90px;
        position: relative;
        top: -30px;
        left: 270px;
        border-radius:50%;
        -moz-border-radius:50%;
        -webkit-border-radius:50%;
        width:90px;
    }
}

@media(max-width: 500px){
    .navbar{
        height: 100px;
    }

    .navbar .flex{
        flex-direction: column;
    }

    .navbar a:hover{
        color: white;
        border-bottom: 2px solid black;
    }

    .navbar ul{
        border-radius: 5px;
        padding: 10px 0;
    }

    .showcase{
        height: auto;
        text-align: center;
    }

    .little-info{
        font-size: 13px;
    }

    .image{
        width: 350px;
        margin-left: 70px;
    }

    .stats .flex{
        flex-direction: column;
    }

    .stats{
        text-align: center;
    }

    .stat{
        margin-bottom: 40px;
    }

    .project-img{
        width: 100px;
        height: auto;
        padding: 2.5px;
    }

    .circle{
        background-color: transparent;
        border: 3px solid green;
        height: 90px;
        position: relative;
        top: -30px;
        left: 150px;
        border-radius: 50%;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        width: 90px;
    }
}




























/*MEDIA QUERIES*/
@media screen and (max-width: 768px){
   
}